<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Aangepast door Ciro, samen met Teun</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, eius odit
      fuga vel labore perferendis optio recusandae minus blanditiis impedit quis
      hic explicabo aliquid, amet! Consequuntur asperiores neque nisi illum
      quibusdam eum nihil nam omnis eaque tempore sed deleniti labore sequi
      debitis odio voluptatum, molestiae inventore fugiat, ut delectus eius.
    </p>
  </body>
</html>
